<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            background-color: green;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }
        
        .flex-container>div {
            margin: 10px;
            background-color: khaki;
            width: 100px;
            line-height: 75px;
            text-align: center;
        }
        /* .container>div{
            display: inline-block;
            background-color: greenyellow; 
            width: 200px;
            height: 200px;  
            padding: 25px;
            border: 10px solid blue; 
            text-align: center;
           
        } */
    </style>
</head>

<body>
    <div class="flex-container">
        <div>Green yellow1</div>
        <div>Green yellow2</div>
        <div>Green yellow3</div>
        <div>Green yellow4</div>
        <div>Green yellow5</div>
        <div>Green yellow6</div>
        <div>Green yellow7</div>
        <div>Green yellow8</div>
        <div>Green yellow9</div>
        <div>Green yellow10</div>
        <div>Green yellow11</div>
        <div>Green yellow12</div>
        <div>Green yellow13</div>
        <div>Green yellow14</div>
        <div>Green yellow15</div>
        <div>Green yellow16</div>
    </div>
</body>

</html>