<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
            font-style: italic;
            font-size: 50px;
        }
        
        h2 {
            color: mediumseagreen;
            font-size: 40px;
            font-size: italic;
        }
        
        .check {
            background-color: red;
        }
        
        h2.check {
            color: violet;
        }
        
        p {
            color: brown;
            text-transform: uppercase;
            word-spacing: 4px;
            letter-spacing: 2px;
            text-shadow: 2px 2px red;
        }
    </style>
</head>

<body>
    <h1>Have a good day</h1>
    <h2 class="check">This is a simulation</h2>
    <p>This is a huge para with a lot of words and stuff to show that its a para</p>

</body>

</html>