<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* p {
            background-color: green;
            border: 10px solid blue;
            margin: 20px;
            height: 200px;
            width: 200px;
        } */
        
        ul {
            float: left;
        }
        
        a {
            color: red;
        }
        
        li {
            display: inline-block;
            color: beige;
            margin: 10px;
            border-color: blue;
            font-weight: bold;
            border-style: groove;
            padding: 30px;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- 
    <p style="width: 500px;background-color: yellow;">
        Essays Essay on Global Warming – Causes and Solutions 500+ Words Essay on Global Warming Global Warming is a term almost everyone is familiar with. But, its meaning is still not clear to most of us. So, Global warming refers to the gradual rise in the
        overall temperature of the atmosphere of the Earth. There are various activities taking place which have been increasing the temperature gradually. Global warming is melting our ice glaciers rapidly. This is extremely harmful to the earth as well
        as humans.
    </p> -->
    <fieldset>
        <ul style="list-style-type:circle;" id="menu">

            <li><a href="#home">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </fieldset>

</body>

</html>